<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1lgubmu0a0w49s15ry9770of3kyn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.00kbaq91q49xco134l8kd1hi39mb'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.00kbaq91q49xco134l8kd1hi39mb' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.00kbaq91q49xco134l8kd1hi39mb' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.00kbaq91q49xco134l8kd1hi39mb' name='date' table='[date]' type='table' />
          <relation connection='mysql.00kbaq91q49xco134l8kd1hi39mb' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.00kbaq91q49xco134l8kd1hi39mb' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='normalized_amount' datatype='real' name='[Calculation_4672132829596971008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [currency]==&apos;USD&apos; THEN [sales_amount]* 84 ELSE [sales_amount]' />
      </column>
      <column caption='normalized_amount ' datatype='real' name='[Calculation_4672132829597945857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]* 83 ELSE [sales_amount] END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_4672132829610631170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_AD261DE930A9488A833C97241EDD77FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_4CB7FDC2C5F14F4A82B612FD741DC719]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_AB052FFE364A400B8833FCF3FCD87C6C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_A5B4EC95A2C945DEA0DD831C2811A895]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_BFA6D2BB9D37499AB23A8BB68097FA99]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4672132829610631170]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4672132829610631170]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7204C47EA7384C3A8850C7ECE5DEEFB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7251B36B99DA413A88854E70A50CF64D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_156FAE1C6E294851BF8087F58221DA16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_70EAB4FBE33E4BAC817D420535539CD4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_728EF9EF10E64AE68C78109995CDEE52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_ED7BE79ABC1C4353B1644B168955F09F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales quantity by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_ED780610A66E46E29A53A3271F32EA42]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top 5 costumers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_F3BE6072DBBC4519AD2D7CE96B5344D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top 5 product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Total revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lgubmu0a0w49s15ry9770of3kyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgubmu0a0w49s15ry9770of3kyn'>
            <column caption='normalized_amount ' datatype='real' name='[Calculation_4672132829597945857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]* 83 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_4672132829610631170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4672132829597945857]' derivation='Sum' name='[sum:Calculation_4672132829597945857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_728EF9EF10E64AE68C78109995CDEE52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7251B36B99DA413A88854E70A50CF64D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4672132829610631170]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7204C47EA7384C3A8850C7ECE5DEEFB6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4672132829610631170]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[sum:Calculation_4672132829597945857:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8cd17d'>TOTAL REVENUE</run>
                <run>Æ&#10;</run>
                <run fontcolor='#8cd17d'><![CDATA[<[federated.1lgubmu0a0w49s15ry9770of3kyn].[sum:Calculation_4672132829597945857:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lgubmu0a0w49s15ry9770of3kyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgubmu0a0w49s15ry9770of3kyn'>
            <column caption='blank' datatype='string' name='[Calculation_4672132829610631170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4672132829610631170]' derivation='None' name='[none:Calculation_4672132829610631170:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_728EF9EF10E64AE68C78109995CDEE52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7204C47EA7384C3A8850C7ECE5DEEFB6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4672132829610631170]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[none:Calculation_4672132829610631170:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lgubmu0a0w49s15ry9770of3kyn].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lgubmu0a0w49s15ry9770of3kyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgubmu0a0w49s15ry9770of3kyn'>
            <column caption='normalized_amount ' datatype='real' name='[Calculation_4672132829597945857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]* 83 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_4672132829610631170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4672132829597945857]' derivation='Sum' name='[sum:Calculation_4672132829597945857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7251B36B99DA413A88854E70A50CF64D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4672132829610631170]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7204C47EA7384C3A8850C7ECE5DEEFB6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4672132829610631170]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[none:markets_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Delhi NCR&quot;</bucket>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Ahmedabad&quot;</bucket>
              <bucket>&quot;Bhopal&quot;</bucket>
              <bucket>&quot;Nagpur&quot;</bucket>
              <bucket>&quot;Kochi&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Kanpur&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Patna&quot;</bucket>
              <bucket>&quot;Lucknow&quot;</bucket>
              <bucket>&quot;Surat&quot;</bucket>
              <bucket>&quot;Bhubaneshwar&quot;</bucket>
              <bucket>&quot;Bengaluru&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[sum:Calculation_4672132829597945857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lgubmu0a0w49s15ry9770of3kyn].[none:markets_name:nk]</rows>
        <cols>[federated.1lgubmu0a0w49s15ry9770of3kyn].[sum:Calculation_4672132829597945857:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lgubmu0a0w49s15ry9770of3kyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgubmu0a0w49s15ry9770of3kyn'>
            <column caption='normalized_amount ' datatype='real' name='[Calculation_4672132829597945857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]* 83 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_4672132829610631170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4672132829597945857]' derivation='Sum' name='[sum:Calculation_4672132829597945857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_728EF9EF10E64AE68C78109995CDEE52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7251B36B99DA413A88854E70A50CF64D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4672132829610631170]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7204C47EA7384C3A8850C7ECE5DEEFB6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4672132829610631170]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[tmn:cy_date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (Markets Name)]</column>
            <column>[federated.1lgubmu0a0w49s15ry9770of3kyn].[tmn:cy_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[sum:Calculation_4672132829597945857:qk]' />
              <text column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[sum:Calculation_4672132829597945857:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lgubmu0a0w49s15ry9770of3kyn].[sum:Calculation_4672132829597945857:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lgubmu0a0w49s15ry9770of3kyn].[sum:Calculation_4672132829597945857:qk]</rows>
        <cols>([federated.1lgubmu0a0w49s15ry9770of3kyn].[yr:cy_date:ok] / [federated.1lgubmu0a0w49s15ry9770of3kyn].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='sales quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lgubmu0a0w49s15ry9770of3kyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgubmu0a0w49s15ry9770of3kyn'>
            <column caption='blank' datatype='string' name='[Calculation_4672132829610631170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_728EF9EF10E64AE68C78109995CDEE52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7251B36B99DA413A88854E70A50CF64D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4672132829610631170]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7204C47EA7384C3A8850C7ECE5DEEFB6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4672132829610631170]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='18'>Sales quatity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.1lgubmu0a0w49s15ry9770of3kyn].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales quantity by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lgubmu0a0w49s15ry9770of3kyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgubmu0a0w49s15ry9770of3kyn'>
            <column caption='blank' datatype='string' name='[Calculation_4672132829610631170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_728EF9EF10E64AE68C78109995CDEE52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7251B36B99DA413A88854E70A50CF64D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4672132829610631170]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7204C47EA7384C3A8850C7ECE5DEEFB6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4672132829610631170]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lgubmu0a0w49s15ry9770of3kyn].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lgubmu0a0w49s15ry9770of3kyn].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1lgubmu0a0w49s15ry9770of3kyn].[sum:sales_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lgubmu0a0w49s15ry9770of3kyn].[none:markets_name:nk]</rows>
        <cols>[federated.1lgubmu0a0w49s15ry9770of3kyn].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 costumers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lgubmu0a0w49s15ry9770of3kyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgubmu0a0w49s15ry9770of3kyn'>
            <column caption='normalized_amount ' datatype='real' name='[Calculation_4672132829597945857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]* 83 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_4672132829610631170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4672132829597945857]' derivation='Sum' name='[sum:Calculation_4672132829597945857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_728EF9EF10E64AE68C78109995CDEE52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7251B36B99DA413A88854E70A50CF64D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4672132829610631170]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7204C47EA7384C3A8850C7ECE5DEEFB6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4672132829610631170]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4672132829597945857])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lgubmu0a0w49s15ry9770of3kyn].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lgubmu0a0w49s15ry9770of3kyn].[sum:Calculation_4672132829597945857:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lgubmu0a0w49s15ry9770of3kyn].[none:custmer_name:nk]</column>
            <column>[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[sum:Calculation_4672132829597945857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lgubmu0a0w49s15ry9770of3kyn].[none:custmer_name:nk]</rows>
        <cols>[federated.1lgubmu0a0w49s15ry9770of3kyn].[sum:Calculation_4672132829597945857:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lgubmu0a0w49s15ry9770of3kyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgubmu0a0w49s15ry9770of3kyn'>
            <column caption='normalized_amount ' datatype='real' name='[Calculation_4672132829597945857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]* 83 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_4672132829610631170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4672132829597945857]' derivation='Sum' name='[sum:Calculation_4672132829597945857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_728EF9EF10E64AE68C78109995CDEE52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7251B36B99DA413A88854E70A50CF64D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4672132829610631170]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7204C47EA7384C3A8850C7ECE5DEEFB6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4672132829610631170]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4672132829597945857])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lgubmu0a0w49s15ry9770of3kyn].[none:product_code:nk]</column>
            <column>[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[sum:Calculation_4672132829597945857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lgubmu0a0w49s15ry9770of3kyn].[none:product_code:nk]</rows>
        <cols>[federated.1lgubmu0a0w49s15ry9770of3kyn].[sum:Calculation_4672132829597945857:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lgubmu0a0w49s15ry9770of3kyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgubmu0a0w49s15ry9770of3kyn'>
            <column caption='blank' datatype='string' name='[Calculation_4672132829610631170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4672132829610631170]' derivation='None' name='[none:Calculation_4672132829610631170:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_728EF9EF10E64AE68C78109995CDEE52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7251B36B99DA413A88854E70A50CF64D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4672132829610631170]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.1lgubmu0a0w49s15ry9770of3kyn].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lgubmu0a0w49s15ry9770of3kyn].[none:Calculation_4672132829610631170:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lgubmu0a0w49s15ry9770of3kyn].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='7778' id='3' name='year' w='24583' x='35583' y='1889' />
        <zone h='6111' id='4' name='month' w='63500' x='13417' y='7000' />
        <zone h='9333' id='5' name='Total revenue' w='11750' x='2333' y='20444' />
        <zone h='10333' id='6' name='sales quantity' w='18917' x='17083' y='20222' />
        <zone h='56111' id='7' name='revenue by market' w='17750' x='333' y='30778' />
        <zone h='51000' id='8' name='sales quantity by market' w='17083' x='18833' y='30889' />
        <zone h='31000' id='9' name='top 5 costumers' w='29750' x='38750' y='49111' />
        <zone h='30444' id='10' name='top 5 product' w='25083' x='71250' y='49556' />
        <zone h='32778' id='11' name='revenue by year' w='61333' x='36500' y='14111' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='e5979c5f-603d-4535-93b8-e4c2038e2697' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='e5979c5f-603d-4535-93b8-e4c2038e2697' node-guid='6fdc9ef1-ad9e-47c4-ad1b-bac032f76c29' />
        <pair execution-subgraph-guid='e5979c5f-603d-4535-93b8-e4c2038e2697' node-guid='dce1dbf1-304f-40a1-9950-a54724a5d788' />
        <pair execution-subgraph-guid='e5979c5f-603d-4535-93b8-e4c2038e2697' node-guid='1aaf4e3a-3092-42ae-b117-d99780fb84a1' />
        <pair execution-subgraph-guid='e5979c5f-603d-4535-93b8-e4c2038e2697' node-guid='5ee6414a-1a8a-44fd-9ba0-78f11796aa3e' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1lgubmu0a0w49s15ry9770of3kyn].[sum:Calculation_4672132829597945857:qk]' node-guid='dce1dbf1-304f-40a1-9950-a54724a5d788' orientation='horizontal' sheet-identifier='{541C4C9F-4DEE-4165-8376-45C0164DA672}' title-input-guid='bb188c2b-3c29-4a83-9dc3-2398b0536b82' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.1lgubmu0a0w49s15ry9770of3kyn].[Calculation_4672132829610631170]' fieldname-input-guid='d0d7a04a-2930-474e-a757-b6d50041abfa' node-guid='5ee6414a-1a8a-44fd-9ba0-78f11796aa3e' value-output-guid='2704cff0-483d-44f1-9883-113bf083ab75' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1lgubmu0a0w49s15ry9770of3kyn].[sum:Calculation_4672132829597945857:qk]' node-guid='1aaf4e3a-3092-42ae-b117-d99780fb84a1' orientation='horizontal' sheet-identifier='{196178BE-A6B6-4B36-8E27-3E57E4423566}' title-input-guid='9a9a090d-8bf7-4d2a-8804-81d7d3d0d0fb' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1lgubmu0a0w49s15ry9770of3kyn].[sum:Calculation_4672132829597945857:qk]' node-guid='6fdc9ef1-ad9e-47c4-ad1b-bac032f76c29' orientation='horizontal' sheet-identifier='{EDB8DB62-C9F3-459D-8638-6822762ADF76}' title-input-guid='8b111fc8-f1d8-460b-adee-a760ae93939c' />
      </nodes>
      <edges>
        <edge from='2704cff0-483d-44f1-9883-113bf083ab75' to='9a9a090d-8bf7-4d2a-8804-81d7d3d0d0fb' />
        <edge from='2704cff0-483d-44f1-9883-113bf083ab75' to='bb188c2b-3c29-4a83-9dc3-2398b0536b82' />
        <edge from='2704cff0-483d-44f1-9883-113bf083ab75' to='8b111fc8-f1d8-460b-adee-a760ae93939c' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
